<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group_1</groupId>
  <artifactId>artifact_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>midlab_project</name>
  
  
  <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>group_1</groupId>
            <artifactId>artifact_2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
            <name>midlab_project</name>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Use the latest version available -->
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Other configurations -->

</project>
  
  
  
  
  
  
  
  
  
  
  
